# SD_125_BE_BanAoMimiShop

./: README.md  ReamMe.md
DataBase/: DBDuAnTN.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/Controller/: testController.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/view/home/: test1.jsp
mimi/: pom.xml
mimi-shop/: pom.xml
mimi-shop/src/main/java/com/example/mimishop/: MimiShopApplication.java
mimi-shop/src/main/java/com/example/mimishop/Controller/: testControllerr.java
mimi-shop/src/main/java/com/example/mimishop/Repository/: test.java
mimi-shop/src/main/resources/: application.properties
mimi-shop/src/main/webapp/views/: hello.jsp
mimi-shop/src/test/java/com/example/mimishop/: MimiShopApplicationTests.java
mimi/src/main/java/com/example/demo/controller/: KhachHangControler.java  testController.java
mimi/src/main/java/com/example/demo/dto/request/authentication_response/khach_hang/: KhachHangLoginRequest.java  KhachHangRegisterRequest.java
mimi/src/main/java/com/example/demo/dto/response/authentication_response/khach_hang/: KhachHangLoginResponse.java  KhachHangMessageResponse.java
mimi/src/main/java/com/example/demo/entity/: DiaChi.java  KhachHang.java
mimi/src/main/java/com/example/demo/repository/: KhachHangRepository.java
mimi/src/main/java/com/example/demo/service/: KhachHangService.java
mimi/src/main/java/com/example/demo/service/impl/: KhachHangServiceImpl.java
mimi/src/main/resources/: application.properties
mimi/src/main/webapp/WEB-INF/views/: home.jsp
